WpfValidationRules/MainWindow.xaml

<Window x:Class="WpfValidationRules.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfValidationRules"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.DataContext>
    <local:ViewModel />
  </Window.DataContext>
  <Window.Resources>
    <ResourceDictionary>
      <Style TargetType="TextBox">
        <Setter Property="local:DataAnnotationsBehavior.ValidateDataAnnotations" Value="True"/>
        <Style.Triggers>
          <Trigger Property="Validation.HasError" Value="True">
            <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <StackPanel>
    <TextBox DataContext="{Binding Model}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    <DataGrid
      PreparingCellForEdit="DataGrid_PreparingCellForEdit"
      AutoGenerateColumns="False"
      ItemsSource="{Binding Models}">
      <DataGrid.Columns>
        <DataGridTextColumn          
          Header="Name"
          Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </DataGrid.Columns>
    </DataGrid>
  </StackPanel>  
  
</Window>
